<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/management/features/artifacttemplates"
             id="winery-defs-for_featureArtifacts-SqlConnectionTest_Script-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
>
    <ArtifactTemplate type="ToscaBaseTypes:ScriptArtifact" id="SqlConnectionTest_Script-w1"
                      xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ArtifactReferences>
            <ArtifactReference
                    reference="artifacttemplates/http%253A%252F%252Fopentosca.org%252Fmanagement%252Ffeatures%252Fartifacttemplates/SqlConnectionTest_Script-w1/files/test.sh"/>
        </ArtifactReferences>
    </ArtifactTemplate>
</Definitions>
