<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/management/features/artifacttemplates"
             id="winery-defs-for_featureArtifacts-MySQL-DB_Defrost-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
>
    <ArtifactTemplate name="MySQL-DB_Defrost-w1" type="ToscaBaseTypes:ScriptArtifact" id="MySQL-DB_Defrost-w1"
                      xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ArtifactReferences>
            <ArtifactReference
                    reference="artifacttemplates/http%253A%252F%252Fopentosca.org%252Fmanagement%252Ffeatures%252Fartifacttemplates/MySQL-DB_Defrost-w1/files/defrost.sh"/>
        </ArtifactReferences>
    </ArtifactTemplate>
</Definitions>
